<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/kotori180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kotori32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kotori16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nanxiaoxiong.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="假期在家无聊？不如来做耐久咕咕咕！">
<meta property="og:type" content="article">
<meta property="og:title" content="I wanna 耐久制作教程（一）">
<meta property="og:url" content="http://nanxiaoxiong.com/2020/02/07/secondblog/index.html">
<meta property="og:site_name" content="南小熊website">
<meta property="og:description" content="假期在家无聊？不如来做耐久咕咕咕！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://nanxiaoxiong.com/images/001.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/003.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/004.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/005.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/006.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/007.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/008.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/009.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/010.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/011.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/012.png">
<meta property="og:image" content="http://nanxiaoxiong.com/images/013.png">
<meta property="article:published_time" content="2020-02-07T06:38:09.000Z">
<meta property="article:modified_time" content="2020-02-11T08:18:00.523Z">
<meta property="article:author" content="南小熊ww">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nanxiaoxiong.com/images/001.png">

<link rel="canonical" href="http://nanxiaoxiong.com/2020/02/07/secondblog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>I wanna 耐久制作教程（一） | 南小熊website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script src="/live2d-widget/autoload.js"></script>





  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南小熊website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">二次元</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://nanxiaoxiong.com/2020/02/07/secondblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sxc.jpg">
      <meta itemprop="name" content="南小熊ww">
      <meta itemprop="description" content="萌新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南小熊website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          I wanna 耐久制作教程（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-07 14:38:09" itemprop="dateCreated datePublished" datetime="2020-02-07T14:38:09+08:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-11 16:18:00" itemprop="dateModified" datetime="2020-02-11T16:18:00+08:00">2020-02-11</time>
              </span>

          
            <div class="post-description">假期在家无聊？不如来做耐久咕咕咕！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此教程不定时更新，极大可能会咕咕咕，默认你们看过吧内果的BOSS教程<br>配合NIHILjuju的GM入土教程食用效果更佳~ 地址：<a href="https://www.heabot.cn/thread-76-1-1.html" target="_blank" rel="noopener">https://www.heabot.cn/thread-76-1-1.html</a><br>多年来一直都没有一个很完整的耐久教程，于是我来挖这个大坑了</p>
<h1 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h1><blockquote>
<p>GameMaker8.1汉化版 地址：<a href="https://pan.baidu.com/s/1z2PqhQDN-BUqwmxu9Lk-7A" target="_blank" rel="noopener">https://pan.baidu.com/s/1z2PqhQDN-BUqwmxu9Lk-7A</a><br>世界第一nb引擎果引擎 地址：<a href="https://nikaple.com/engine/#/quickstart" target="_blank" rel="noopener">https://nikaple.com/engine/#/quickstart</a><br>BPM测试工具 地址：<a href="https://pan.baidu.com/s/111E5kDUNidqbq6Ogp0xIFA" target="_blank" rel="noopener">https://pan.baidu.com/s/111E5kDUNidqbq6Ogp0xIFA</a>  提取码：iemz<br>视频录制软件，这个随便找一个就好<br>格式工厂，转换音乐格式<br>最后下载好要当耐久BGM的音乐文件就OK啦</p>
</blockquote>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><blockquote>
<p>以下内容来自果的耐久基础教程：<br>先来简单的讲解一下BPM测试软件的用处：<br>BPM即Beats Per Minute，表示歌曲在每分钟内的节拍数。这个数值可以帮助我们更好地来写时间轴事件<br>在I Wanna游戏中，1秒被分割成为50步，1分钟就有50*60 = 3000步。而在这一分钟内，歌曲一共出现了BPM个节拍，在一个节拍内通常有4个鼓点，如果我们将时间轴的速度放慢，使得每4步中歌曲播放一拍，将使我们的时间轴得到极大的简化。也就是：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeline_speed &#x3D; BPM * beat &#x2F; 3000</span><br></pre></td></tr></table></figure>
<p>在这样设置后，时间轴上的每4步就对应歌曲的一拍。值得说明的是，4这个数值并不是固定的。如果某些歌曲一小节只有3拍的话这个数值可以取3，而对于那些快节奏的歌，4这个间隔有时候会显得太小（例如在beat=4时，我需要在1.5步和2.5步插入一个事件，这样做是办不到的因为时间轴上没有小数步，而取beat=8，就可以在3步和5步上插入一个事件即可）<br>在这里我还要引入一个新变量，SPB，也就是Steps Per Beat，每个节拍所对应的步数。计算公式为：SPB = 3000 / BPM。这个数值对我们制作攻击方式有着巨大的作用<br>打开BPM测试软件，把BGM直接扔进去就可以得到BPM数值：99.99（我们直接写100吧= =）<br><img src="/images/001.png" alt><br>把音乐转成ogg格式后扔进引擎自带Data文件夹里的Music文件夹里，为了方便我们把音乐文件改名BOSS.ogg<br>然后我们要让gmk读取我们的音乐，打开脚本Scripts文件夹里的music文件夹，打开music_init，在最下面写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BGM_BOSS&#x3D;music_load(&#39;BOSS&#39;,false)</span><br></pre></td></tr></table></figure>
<p><img src="/images/003.png" alt><br>下面打开GMK，我们打开时间轴timeline文件夹，直接对tlMiku进行修改</p>
<p>然后我们要创建一个BOSS的obj，我们直接打开bosses文件夹里的miku文件夹，直接对objMiku进行修改就好<br>create事件：（删掉一些无关紧要的代码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">globalvar SPB;</span><br><span class="line">music_stop(curMusic)</span><br><span class="line">BPM &#x3D; 100&#x2F;&#x2F;改成自己测的</span><br><span class="line">beat &#x3D; 4</span><br><span class="line">SPB &#x3D; 3000 &#x2F; BPM</span><br><span class="line">timeline_index &#x3D; tlMiku</span><br><span class="line">timeline_running &#x3D; 1</span><br><span class="line">timeline_speed &#x3D; BPM * beat &#x2F; 3000</span><br></pre></td></tr></table></figure>
<p>留下create,step,draw事件，其他事件删掉，我们在tlMiku的第一个时刻（step24）中修改，其他时刻删掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sound_stop_all();</span><br><span class="line">music_play(BGM_BOSS);&#x2F;&#x2F;在第24步播放我们自己的BGM，根据自身需求改成其他步也可以</span><br></pre></td></tr></table></figure>
<p>这样运行之后数字跳动和节拍达到了同步。我们打开视频录制软件，将这首BGM以及左上角的数字录制下来(别忘了是调试模式），就可以知道歌词歌曲与时间轴步数的对应关系</p>
<h1 id="弹幕"><a href="#弹幕" class="headerlink" title="弹幕"></a>弹幕</h1><p>在开始制作弹幕之前，你需要知道的GM内置变量/函数有：<br>x – obj的x坐标<br>y – obj的y坐标<br>hspeed – obj运动的横向速度<br>vspeed – obj运动的纵向速度<br>speed – obj运动的速度<br>direction – obj运动的方向（向右为0，向上为90）<br>friction – obj的运动阻力（设置为负数可以达到加速效果）<br>gravity – obj的重力（默认方向向下）<br>point_direction(x1,y1,x2,y2) – 返回点(x1,y1)到点(x2,y2)的方向。例如：point_direction(400,304,400,404) = 90 ; point_direction(x,y,player.x,player.y) 即可瞄准player。<br>point_distance(x1,y1,x2,y2) – 返回点(x1,y1)到点(x2,y2)的距离。<br>lengthdir_x(len,dir) – 返回长度为len，方向为dir的矢量在x轴上的投影长度<br>lengthdir_y(len,dir) – 返回长度为len，方向为dir的矢量在y轴上的投影长度<br>这两个函数理解起来可能有些困难，参考下图：<br><img src="/images/004.png" alt><br>值得注意的是lengthdir_x(y)返回的并不仅仅是距离，而是有正负之分的。在本图中，B点在A点的左侧，lengthdir_x(len,dir)即为负值，所以在算式中需写为x2=x1+lengthdir_x(len,dir)，这样x2才会比x1的数值要小。<br>图中B点(x2,y2)在A点(x1,y1)的dir方向处，即 dir = point_direction(x1,y1,x2,y2) ; AB之间的距离为len，即len = point_distance(x1,y1,x2,y2)。那么在已知A点坐标和len,dir的情况下，B点坐标就可以表示为：B(x1+lengthdir_x(len,dir) , y1+lengthdir_y(len,dir))。如果在每步都改变dir值，B点就会绕着A点以len为圆心转动。这种思路在设置obj旋转时是必不可少的<br>其他变量/函数我们用到的时候再说，大部分情况下也用不到其他的，默认大家都会往事件里写代码</p>
<h1 id="苹果圈"><a href="#苹果圈" class="headerlink" title="苹果圈"></a>苹果圈</h1><p>最常见弹幕之一，我们可以有N种制作苹果圈弹幕的方法<br>1.直接创建<br>直接创造出一个静止的苹果圈，既然是一个圆那么我们就需要圆心和半径，我们来写一个脚本（函数），命名为createCircuit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">createCircuit(x,y,num,len,dir,obj)</span><br><span class="line">argument0&#x3D;x,圆心横坐标</span><br><span class="line">argument1&#x3D;y,圆心纵坐标</span><br><span class="line">argument2&#x3D;num,苹果总数量，决定了相隔两颗苹果之间的夹角</span><br><span class="line">argument3&#x3D;len，苹果离圆心的距离，即半径</span><br><span class="line">argument4&#x3D;dir，第一颗苹果的方向，不一定非要从0（右）开始创建</span><br><span class="line">argument5&#x3D;obj，苹果的obj，面向对象耐久工程</span><br><span class="line">*&#x2F;</span><br><span class="line">var i，inst;</span><br><span class="line">for(i&#x3D;argument4;i&lt;360+argument4;i+&#x3D;360&#x2F;argument2)</span><br><span class="line">&#123;</span><br><span class="line">    inst&#x3D;instance_create(argument0+lengthdir_x(argument3,i),argument1+lengthdir_y(argument3,i),argument5)</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们随时随地都可以直接创造一个苹果圈了，直接在时间轴或alarm里使用就行了<br>感觉自己说了好多废话= =反正不看白不看，为了方便我们新建一个obj，起名danmaku_1，这个就是能够杀死我们的弹幕（苹果）了，我们把它的父队改成playerkiller，添加一个outside room事件，main1里面那个回收站一样的按钮拖进去，如图所示<br><img src="/images/005.png" alt><br>这样这个obj会在碰到我们的时候把我们杀死，并且离开房间的时候会自动销毁，如果你使用的弹幕是苹果的话，首先把精灵选了，然后在create事件里面写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image_speed&#x3D;0</span><br></pre></td></tr></table></figure>
<p>这样苹果动画就不会播放了，不然一动一动的会影响判定<br>我们在objMiku里面新建alarm[0]事件里代码写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">createCircuit(400,304,20,200,0,danmaku_1)&#x2F;&#x2F;（400,304）是房间中心坐标，一共20个苹果，苹果距离房间中心200（一格子32）</span><br><span class="line">alarm[0] &#x3D; SPB</span><br></pre></td></tr></table></figure>
<p>这样每过SPB步miku就会执行一次alarm[0]事件，即创建一个苹果圈，不过这样创造多少次苹果圈都是重合的，并且不会自动销毁，房间里东西越多游戏越卡，我们把alarm[0]=SPB删掉，这样就只执行一次，创造一个苹果圈，这样一个静止的苹果圈就做好了，下面我们让它转起来，显然要给danmuku_1一个速度和方向（圆周运动）<br>在danmaku_1的step里写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">speed&#x3D;5&#x2F;&#x2F;转动速度</span><br><span class="line">direction&#x3D;point_direction(400,304,x,y)+90&#x2F;&#x2F;中心指向苹果的方向再加（减）90度就是切线方向，至于加减就是顺时针和逆时针了</span><br></pre></td></tr></table></figure>
<p>这样一个能转动的苹果圈就做好了，如果想再加一些别的，比如转动的时候上下移动，半径扩大缩小之类的一会儿再说<br>在时间轴里根据自己喜好新建一个时刻，写入alarm[0]=1就可以看到一个转动苹果圈了<br>我们还可以利用方程来直接创造一个苹果圈，圆的参数方程 x=a+r<em>cosθ y=b+r</em>sinθ（θ∈ [0，2π) ） (a,b) 为圆心坐标，r 为圆半径，θ 为参数，(x,y) 为经过点的坐标,直角坐标太麻烦了<br>那么接着新建脚本createCircuit_2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">createCircuit_2(x,y,num,len,dir,obj)</span><br><span class="line">*&#x2F;</span><br><span class="line">var i,inst;</span><br><span class="line">for(i&#x3D;argument4;i&lt;360+argument4;i+&#x3D;360&#x2F;argument2)</span><br><span class="line">&#123;</span><br><span class="line">inst&#x3D;instance_create(argument0+argument3*cos(degtorad(i)),argument1+argument3*sin(degtorad(i)),argument5)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实本质上与第一个方法是一样的，这里用了函数degtorad,角度转换为弧度，例如角度180度弧度就是π（pi），同样地，还有radtodeg<br>扩展一下，椭圆的参数方程 x=a<em>cosθ　 y=b</em>sinθ（θ∈[0，2π）） a为长半轴长 b为短半轴长 θ为参数，把代码改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">createCircuit_3(x,y,num,len_a,len_b,dir,obj)</span><br><span class="line">*&#x2F;</span><br><span class="line">var i,inst;</span><br><span class="line">for(i&#x3D;argument5;i&lt;360+argument5;i+&#x3D;360&#x2F;argument3)</span><br><span class="line">&#123;</span><br><span class="line">inst&#x3D;instance_create(argument0+argument3*cos(degtorad(i)),argument1+argument4*sin(degtorad(i)),argument6)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数改一改扔miku里面试试效果吧~<br>然后发现一开始是椭圆，然后就转成奇怪的形状了，毕竟椭圆不是圆，半径不一，方向不太容易确定，这时候就用到我们果的超级无敌任意形状旋转系统了，我就直接搬过来了<br>旋转其实非常简单，在这里利用3个局部变量：len、dir和spin（所以在其他的事件中最好不要用到这几个变量）。len、dir表示该obj离旋转中心的距离、方向；spin表示该obj是否在旋转（1表示正在旋转）。这里写成两个脚本使用：<br>spin_around</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;spin_around(x,y,len,dir,speed)，(x,y)为旋转中心坐标，speed为旋转速度（度每步）</span><br><span class="line">&#123;</span><br><span class="line">x&#x3D;argument0+lengthdir_x(argument2,argument3);</span><br><span class="line">y&#x3D;argument1+lengthdir_y(argument2,argument3);</span><br><span class="line">dir+&#x3D;argument4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>spin_init</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;spin_init(x,y)，(x,y)为旋转中心坐标，如不填的话则默认为中心(400,304)</span><br><span class="line">&#123;</span><br><span class="line">xx&#x3D;argument0;</span><br><span class="line">yy&#x3D;argument1;</span><br><span class="line">if !xx&#123;xx&#x3D;400;&#125;</span><br><span class="line">if !yy&#123;yy&#x3D;304;&#125;</span><br><span class="line">len&#x3D;point_distance(xx,yy,x,y);</span><br><span class="line">dir&#x3D;point_direction(xx,yy,x,y);</span><br><span class="line">spin&#x3D;1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在需要旋转的obj的step事件中，写入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if spin&#123;</span><br><span class="line">spin_around(400,304,len,dir,5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你想让它们开始旋转的时候，让它们执行一下spin_init()即可。<br>这里在alarm[0]中写入：<br><code>spin_init()
最后在create中写入：</code>alarm[0]=50<br>这样能转的obj就搞定了，把它扔一堆到房间里面都没问题。<br>值得注意的是，如果在旋转之后还有其他事件（例如扩散、收缩、飞向player之类），必须将spin设置为0停止旋转，否则obj的坐标会在step事件中被一直限制。<br>接下来就好办了，我们在danmaku_1中填入上述代码，然后测试一下,一个能旋转的椭圆苹果圈就做好了<br>扩展：<br>利用上面两个代码做出旋转的效果很轻松了，但还有更多的可发挥空间。<br>实例①：<br>将step中代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if spin&#123;</span><br><span class="line">spin_around(400,304,len,dir,dirspd);</span><br><span class="line">dirspd +&#x3D; 0.1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并在create中写入：<br>`dirspd = 5<br>即可达到越转越快的效果。<br>同理，对len这个变量进行同样的操作，可以达到将图形放大或缩小的效果。<br>实例②：<br>将Alarm 0中的代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spin_init();</span><br><span class="line">lenspd &#x3D; len &#x2F; 100;</span><br></pre></td></tr></table></figure>
<p>将step中的代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if spin&#123;</span><br><span class="line">spin_around(400,304,len,dir,dirspd);</span><br><span class="line">len +&#x3D; lenspd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想让图形保持外形缩小的话，则需要将len改变的速率设置为跟len值正相关的一个数（相似图形原理），也就是lenspd = len / (一个常数)。这个常数根据当前图形大小来决定，一般来说试试就行了。<br>实例③：<br>将Alarm 0 中的代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spin_init();</span><br><span class="line">ll &#x3D; len; &#x2F;&#x2F;记录初始值</span><br></pre></td></tr></table></figure>
<p>将step中的代码改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if spin&#123;</span><br><span class="line">spin_around(400,304,len,dir,dirspd);</span><br><span class="line">len &#x3D; ll + ll&#x2F;3*sin(t);</span><br><span class="line">t +&#x3D; 0.1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用sin函数让半径周期性放大缩小，当然用cos函数也可以，大家自己写danmaku_1里面慢慢探索吧<br><img src="/images/006.png" alt><br>然后让我们回到苹果圈，如果我们要对苹果圈中的某一个苹果做一系列动作该怎么办呢？毕竟大家都叫danmaku_1，总不能开调试模式一个个看id，太太太麻烦了，我们发现每个苹果的位置是由i决定的，创建完一个苹果i就增加，也就是每个苹果的i都不同，利用这个思路，我们再对createCircuit做一次进化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var i，ii,inst;</span><br><span class="line">ii&#x3D;0</span><br><span class="line">for(i&#x3D;argument4;i&lt;360+argument4;i+&#x3D;360&#x2F;argument2)</span><br><span class="line">&#123;</span><br><span class="line">    inst&#x3D;instance_create(argument0+lengthdir_x(argument3,i),argument1+lengthdir_y(argument3,i),argument5)</span><br><span class="line">    ii+&#x3D;1</span><br><span class="line">    inst.n&#x3D;ii&#x2F;&#x2F;用n来跟踪每个苹果，即编号，不过要先初始化n</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就好办了，我们在danmaku_1的alarm[0]事件里加一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(n&#x3D;10)</span><br><span class="line">&#123;</span><br><span class="line">    image_xscale&#x3D;2</span><br><span class="line">    image_yscale&#x3D;2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们测试一下<br><img src="/images/007.png" alt><br>编号为10的苹果变大为两倍了，奥利给！<br>这种方法我们后面会经常用到~</p>
<h1 id="直线弹幕"><a href="#直线弹幕" class="headerlink" title="直线弹幕"></a>直线弹幕</h1><p>直线/曲线弹幕其实就是让一个obj做直线/曲线运动，然后一边运动一边创造弹幕，这样弹幕就会沿着它的轨迹被创造出来<br>我们新建一个obj叫，danmaku_2，选好父队和精灵，写好离开房间销毁和动画速度为0事件，再复制一个改名叫danmaku，这个用来充当普通弹幕，没有任何特殊的动作,为了后续操作我们再复制一个改名叫danmaku_3<br>假如我们让danmaku_2从左向右运动，那么在需要的时刻里写：(如果需要重复执行的动作写alarm里，否则推荐写timeline里)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">instance_create(0,304,danmaku_2)</span><br></pre></td></tr></table></figure>
<p>让它出现在房间的左边中间位置，然后danmaku_2的create事件里面写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hspeed&#x3D;5</span><br><span class="line">alarm[0]&#x3D;1</span><br></pre></td></tr></table></figure>
<p>这样danmaku_2就会向右边飞了，再在alarm[0]事件里面写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">instance_create(x,y,danmaku_3)</span><br><span class="line">alarm[0]&#x3D;5&#x2F;&#x2F;越小越密集</span><br></pre></td></tr></table></figure>
<p><img src="/images/008.png" alt><br>直线弹幕就做好了，或者让danmaku_2做曲线运动，比如让它做圆周运动（之前说过了）这种方法也可以创造出一个苹果圈出来<br>我们再利用编号，danmaku_2的create时间里面补充一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i&#x3D;1</span><br></pre></td></tr></table></figure>
<p>alarm[0]事件里也补充一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inst&#x3D;instance_create(x,y,danmaku_3)</span><br><span class="line">inst.n&#x3D;i&#x2F;&#x2F;我利用了i給n传值</span><br><span class="line">i+&#x3D;1</span><br><span class="line">alarm[0]&#x3D;5</span><br></pre></td></tr></table></figure>
<p>这样每个danmaku_3的编号就确定了，最左边是1，向右依次增加,danmaku_3的step事件里面写点东西测试一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(n&#x3D;10)</span><br><span class="line">&#123;</span><br><span class="line">    sprite_index&#x3D;sprCherryBlue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后编号为10的苹果就变成了蓝色了<br><img src="/images/009.png" alt></p>
<h1 id="各种神奇弹幕"><a href="#各种神奇弹幕" class="headerlink" title="各种神奇弹幕"></a>各种神奇弹幕</h1><p>扩散弹幕也是最常见的弹幕之一了，我们经常见到圆扩散弹幕，正方形扩散弹幕，五角星扩散弹幕，多边形和五角星扩散弹幕有现成的函数，我们来说一下如何利用直接创建苹果圈间接达到圆扩散弹幕的效果，那么复制一个createCircuit函数，改名createCircuit_4(我应该没记错吧)，改一改代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;createCircuit_4(x,y,num,speed,dir,obj)</span><br><span class="line">var i,inst,ii;</span><br><span class="line">ii&#x3D;0</span><br><span class="line">for(i&#x3D;argument4;i&lt;360+argument4;i+&#x3D;360&#x2F;argument2)</span><br><span class="line">&#123;</span><br><span class="line">    inst&#x3D;instance_create(argument0+lengthdir_x(1,i),argument1+lengthdir_y(1,i),argument5)</span><br><span class="line">    ii+&#x3D;1</span><br><span class="line">    inst.n&#x3D;ii</span><br><span class="line">    inst.speed&#x3D;argument3</span><br><span class="line">    inst.direction&#x3D;i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>既然是扩散弹幕我们就不需要半径len了，把它改成速度speed，len我们设置为1，这样会一开始创造一个半径为1的苹果圈，1像素我们当然看不出来，效果就是一大堆苹果重合在一起，但是虽然半径极其小，方向i却各不相同并已经确定，我们给苹果一个速度和方向，它们就由1像素的苹果圈扩散开来了，其实圆扩散弹函数没必要这么麻烦，这里只是举个例子，利用这种方法我们可以写各种各样的扩散弹幕，比如心形弹幕，我们只需知道它的参数方程就行了，后面会说，下面给出多边形和五角星扩散弹幕函数：(会用即可)<br>多边形polygon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;polygon(x,y,obj,size,each_size,spd,dir)size是几就是几边形，each_size就是每条边几个弹幕，dir初始方向</span><br><span class="line">&#123;</span><br><span class="line">var a,i,j,dir,n,v,vv,ddd,k; </span><br><span class="line">n &#x3D; argument4-1</span><br><span class="line">dir&#x3D;argument6</span><br><span class="line">for(j&#x3D;1;j&lt;&#x3D;argument0;j+&#x3D;1;)&#123;</span><br><span class="line">a&#x3D;instance_create(argument0,argument1,argument2)</span><br><span class="line">v&#x3D;argument5</span><br><span class="line">ddd &#x3D; degtorad((180-(360&#x2F;argument3))&#x2F;2)</span><br><span class="line">k&#x3D;2*v*cos(ddd)</span><br><span class="line">a.speed&#x3D;argument5</span><br><span class="line">a.direction&#x3D;dir</span><br><span class="line">for(i&#x3D;1;i&lt;n;i+&#x3D;1;)&#123;</span><br><span class="line">a&#x3D;instance_create(argument0,argument1,argument2)</span><br><span class="line">a.speed&#x3D;abs(sqrt(sqr(v)+sqr(k*i&#x2F;n)-2*v*(k*i&#x2F;n)*cos(ddd)))</span><br><span class="line">vv&#x3D;a.speed</span><br><span class="line">a.direction&#x3D;dir+radtodeg(arccos((sqr(v)+sqr(vv)-sqr(k*i&#x2F;n))&#x2F;(2*v*(vv))))</span><br><span class="line">if(i&#x3D;&#x3D;n-1)&#123;</span><br><span class="line">dir +&#x3D; 360&#x2F;argument3</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>N角星nstar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;nstar(x, y, object, sides, eachside, speed, direction);</span><br><span class="line">var _x, _y, _obj, _sides, _each, _spd, _dir, _i, _inst, _dangle, _triside, _curdir, _dirinc, _eachside, _curspd, _inst, _reverse;</span><br><span class="line">_x &#x3D; argument0;</span><br><span class="line">_y &#x3D; argument1;</span><br><span class="line">_obj &#x3D; argument2;</span><br><span class="line">_sides &#x3D; argument3;&#x2F;&#x2F;几个角，五角星用的时候就写5</span><br><span class="line">_each &#x3D; argument4;</span><br><span class="line">_spd &#x3D; argument5;</span><br><span class="line">_dir &#x3D; argument6;&#x2F;&#x2F;正五角星方向写18</span><br><span class="line">&#x2F;&#x2F;NIHIL写的，跟我的风格不太一样</span><br><span class="line">_dirinc &#x3D; 0;</span><br><span class="line">_reverse &#x3D; 1;</span><br><span class="line">_eachside &#x3D; 2 * _spd * sin(degtorad(360 &#x2F; _sides)) * sin(degtorad(180 &#x2F; _sides)) &#x2F; (sin(degtorad(180 - 720 &#x2F; _sides)));</span><br><span class="line"></span><br><span class="line">repeat(2)</span><br><span class="line">&#123;</span><br><span class="line">    _curdir &#x3D; 720 &#x2F; _sides - _dir - _dirinc;</span><br><span class="line">    repeat(_sides)</span><br><span class="line">    &#123;</span><br><span class="line">        _triside &#x3D; 0;</span><br><span class="line">        repeat(_each)</span><br><span class="line">        &#123;</span><br><span class="line">            _curspd &#x3D; sqrt(sqr(_triside) + sqr(_spd) - 2 * _triside * _spd * cos(degtorad(90 + 180 &#x2F; _sides)));</span><br><span class="line">            _inst &#x3D; instance_create(_x, _y, _obj);</span><br><span class="line">            _inst.speed &#x3D; _curspd;</span><br><span class="line">            _inst.direction &#x3D; _curdir - radtodeg(arcsin(_triside * sin(degtorad(90 + 180 &#x2F; _sides)) &#x2F; _curspd)) * _reverse;</span><br><span class="line">            _triside +&#x3D; _eachside &#x2F; (_each - 1);</span><br><span class="line">        &#125;</span><br><span class="line">        _curdir -&#x3D; 360 &#x2F; _sides;</span><br><span class="line">    &#125;</span><br><span class="line">    _dirinc +&#x3D; 360 &#x2F; _sides;</span><br><span class="line">    _reverse *&#x3D; -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在时间轴或alarm写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">polygon(400,304,danmaku,4,8,1,0)</span><br><span class="line">&#x2F;&#x2F;房间中心，四边形（正方形），每条边8个弹幕，速度1，初始方向0</span><br></pre></td></tr></table></figure>
<p><img src="/images/010.png" alt><br>或者写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nstar(400, 304, danmaku, 5, 8, 1, 18)</span><br><span class="line">&#x2F;&#x2F;房间中心，五角星（空心的），每条边8个弹幕，速度1，初始方向18</span><br></pre></td></tr></table></figure>
<p><img src="/images/011.png" alt><br>那么实心的五角星弹幕该怎么做呢，其实里面的心就是一个多边形，改一下nstar函数，在最底下加一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">polygon(_x,_y,_obj,_sides,_each,_spd,360&#x2F;_sides-_dir)</span><br><span class="line">&#x2F;&#x2F;瞎改弄出来的</span><br></pre></td></tr></table></figure>
<p>我们再调用一下，我们这次换成六角星：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nstar(400, 304, danmaku, 6, 8, 1, 18)</span><br></pre></td></tr></table></figure>
<p><img src="/images/012.png" alt><br>变成实心六角星咯，其实实心六角星也可以用两个三角形来做，用两个polygon，改改方向就行了<br>再来个扩散心形线弹幕，我们去找一下心形线的方程<br>x = 16(sint)^3<br>y = 13cost-5<em>cos(2t)-2cos(3t)-cos(4</em>t)<br>r=17<br>新建脚本，createHeart</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;createHeart(x,y,n,obj,spd,dir)</span><br><span class="line">var a,sita;</span><br><span class="line">sita&#x3D;0;</span><br><span class="line">repeat(argument2)&#123;</span><br><span class="line">a&#x3D;instance_create(argument0,argument1,argument3);</span><br><span class="line">a.hspeed&#x3D;(16*power(sin(sita),3))*argument4&#x2F;16;</span><br><span class="line">a.vspeed&#x3D;(13*cos(sita)-5*cos(2*(sita))-2*cos(3*(sita))-cos(4*sita))*argument4&#x2F;16;</span><br><span class="line">a.direction+&#x3D;180+argument5;</span><br><span class="line">sita+&#x3D;degtorad(360&#x2F;argument2);&#x2F;&#x2F;360改成180可以实现扩散一半弹幕的效果</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createHeart(400,304,20,danmaku,1,0)</span><br></pre></td></tr></table></figure>
<p><img src="/images/013.png" alt><br>扩散弹幕说完了，那么如何实现直接创建这些形状的弹幕呢？我有个简单的方法，只要调用这些函数的时候速度设置高一些，一开始让danmaku不可见，然后扩散到一定范围的时候再让它们可见，直接生成的效果就做好了，虽然麻烦了一点，不过这确实是最简单的方法了<br>（最后更新于：2020年2月11日16:11:13）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/firstblog/" rel="prev" title="欢迎来到我的网站>_<">
      <i class="fa fa-chevron-left"></i> 欢迎来到我的网站>_<
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/thirdblog/" rel="next" title="I wanna 耐久制作教程（二）">
      I wanna 耐久制作教程（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用工具"><span class="nav-number">1.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹幕"><span class="nav-number">3.</span> <span class="nav-text">弹幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#苹果圈"><span class="nav-number">4.</span> <span class="nav-text">苹果圈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直线弹幕"><span class="nav-number">5.</span> <span class="nav-text">直线弹幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种神奇弹幕"><span class="nav-number">6.</span> <span class="nav-text">各种神奇弹幕</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南小熊ww"
      src="/images/sxc.jpg">
  <p class="site-author-name" itemprop="name">南小熊ww</p>
  <div class="site-description" itemprop="description">萌新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongminghao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongminghao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.qq.com/cgi-bin/frame_html?sid=RFG9unpYHNNcEQJc&r=c153331a1a3b8807692f75c83704dbea" title="E-Mail → https:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;frame_html?sid&#x3D;RFG9unpYHNNcEQJc&amp;r&#x3D;c153331a1a3b8807692f75c83704dbea" rel="noopener" target="_blank"><i class="fa fa-fw fa-email"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005056462318616/home?from=page_100505&mod=TAB&is_hot=1#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005056462318616&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB&amp;is_hot&#x3D;1#place" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南小熊ww</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
